[tile]
soulcavegrass=Soul Chasm Grass
soulcaverocktile=Soul Chasm Stone
soulwoodfloor=Phantom Wood Floor
soulwoodpath=Phantom Wood Path
soulwoodtiledfloor=Phantom Wood Tiled Floor
soulcavefloortile=Soul Chasm Rock Floor
soulcavebrickfloortile=Soul Chasm Brick Floor
soulcavetiledfloortile=Soul Chasm Tiled Floor
asphalttile=Asphalt
meltedsouls=Molten Spirits
soulcavecracktile=Cracks
[object]
crystalizedsoul=Crystallized Souls
crystalizedsoulore=Crystallized Souls
soultree=Phantom Tree
soulcavegrassobject=Soul Chasm Grass
soulwood=Phantom Wood
soulbrick=Soul Chasm Brick
soultreesappling=Phantom Tree Sapling
lunartear=Lunar Tear
lunartearspath=Lunar Tears Path
soultorch=Phantom Torch
soulcrystalbig=Big Soul Crystal
wispjarobject=Wisp Jar
fireflyjarobject=Firefly Jar
soulmonumentobject=Soul Chasm Monument
soulstonepressureplate=Soul Chasm Stone Pressure Plate
soulstoneflametrap=Soul Chasm Stone Flame Trap
soulbricktexturetrap=Soul Chasm Stone Flame Trap
soullanternobject=Soul Lantern
oldbarrel=Old Barrel
soulcavechest=Old Chest
bigjarobject=Big Glass Jar
chasmcrates=Old Crate
statueobject=Knight Statue
soulcaverock=Chasm Stone
soulwoodwall=Phantom Wood Wall
soulwooddoor=Phantom Wood Door
soulbrickwall=Soul Chasm Brick Wall
soulbrickdoor=Soul Chasm Brick Door
soulwoodbathtub=Phantom Wood Bathtub
soulwoodbed=Phantom Wood Bed
soulwoodbench=Phantom Wood Bench
soulwooddinnertable=Phantom Wood Dinner Table
soulwoodbookshelf=Phantom Wood Bookshelf
soulwoodcabinet=Phantom Wood Cabinet
soulwoodchair=Phantom Wood Chair
soulwoodchest=Phantom Wood Chest
soulwoodclock=Phantom Wood Clock
soulwooddesk=Phantom Wood Desk
soulwooddisplay=Phantom Wood Display
soulwooddresser=Phantom Wood Dresser
soulwoodmodulartable=Phantom Wood Modular Table
soulwoodtoilet=Phantom Wood Toilet
soulwoodcandelabra=Phantom Wood Candelabra
soulwoodfence=Phantom Wood Fence
soulwoodfencegate=Phantom Wood Fence Gate
magestatueobject=Mage Statue
soultikitorchobject=Soul Tiki Torch
argemiaplushieobject=Argemia Plushie
[item]
soulscythe=Soul Reaper
soulmetalbow=Phantasm Bow
soulmetalsword=Soulfury
soulmetalspear=Cursed Trident
soulmetalrevolver=The Soultaker
soulabsorbshield=Soulbreaker Shield
soularmorboots=Soulsteel Boots
soularmorchestplate=Soulsteel Chestplate
soularmorcrown=Soulsteel Crown
soularmorhelmet=Soulsteel Helmet
soularmorhood=Soulsteel Hood
soularmorhat=Soulsteel Hat
phantomfeathertrinket=Phantom Feather
soulstealertrinket=Soul Ring
pickaxeheadtrinket=Old Pickaxe Head
phantomdasherstrinket=Phantom Dashers
carkeys=Car Keys
soulsigil=Soul Sigil
souldragonscales=Ancient Dragon Scales
soulwoodlogitem=Phantom Wood Log
soulcoreitem=Soul Core
soulcaverockitem=Soul Chasm Stone
crystalizedsouloreitem=Crystallized Souls Ore
soulgrassseeditem=Soul Chasm Grass Seeds
soulessence=Soul Essence
wispitem=Wisp
wispjar=Wisp Jar
fireflyitem=Firefly
fireflyjar=Firefly Jar
soullantern=Soul Lantern
soulmetalbar=Soul Metal Bar
meleesoulsealtrinket=Melee Artifact Fragment
summonsoulsealtrinket=Summon Artifact Fragment
magicsoulsealtrinket=Magic Artifact Fragment
rangesoulsealtrinket=Range Artifact Fragment
soulsealtrinket=Soul Seal
balancedsealtrinket=Balanced Soul Seal
bookofsouls=Book Of Souls
soulstatue=Soul Idol
lunartearflowerhead=Lunar Tear Flower
tobeblindfold=Black Blindfold
[itemtooltip]
soulabsorbshield=Blocking damage shoots burst of flames towards attacker\nSuccessful block also increases shortly attack speed and resilience gain
phantomfeathertrinket=Decreases max hp by 25% and grants additional four dash stacks
soulstealertrinket=When in combat, slowly converts your max health into more damage\nOut of combat process is reversed
pickaxeheadtrinket=Mining slowly increases mining speed, up to 150%
phantomdasherstrinket=Sprint even faster\nWhile sprinting you take more damage\nGrants water walking
soularmorsetbonus=Press [input=setability] to increase attack and movement speed for short time\nUsing ability when buffed extends its time, but has 50% chance of applying debuff
soulsealfragment=Fragment of whole\nCreates projectile that matches your weapon
soulsealsummonfragment=Using summoner weapon summons spirit to aid you in battle\nSpirit's strength is based on weapon's stats
soulsealfull=Whole again\nCreates projectile that matches your weapon
soulsealbalanced=Bonds with new power\nCreates projectile that matches your weapon\nIncreases all damage dealt by 10%
soulmetalswordtip=Hitting enemy summons spirit swords
soulscythe=Charging to second or greater level applies Bleeding Soul on target\nBleeding Soul decreases armor and damages overtime\nFully charged attacks shoot a decelerating, piercing projectile
soulmetalbowtip=Press [input=mouse2] to activate overcharge mode\nWhen in overcharge, you gain significant attack speed bonus
soulmetalrevolvertip=Converts regular bullets into soul infused ones\nHitting enemy with soul infused bullet marks it\nEnemy marked three times are weakened and take damage over time
soulmetalspeartip=Can be thrown\nCreates small explosion on hit
soulsigil=Summons the Soul Chasm boss\nMust be used in Soul Chasm
cartip=Summons car mount\nPress [input=mouse2] out of inventory to change colors
soulsealfollowerbuff=Has heard your call
bigjarobject=Can be used to store and display item
glowingbugs=Small, glowing creature
glowingjarobject=Provides small amount of light when placed or held
bookofsoulstip=Shoots slowly big, homing projectile
bookofsoulssecondarytip=Press [input=mouse2] to activate energy overflow and shoot rapidly smaller, homing projectiles
soulstatuetip=Summons Soul Idol to aid you in battle\nIdol buffs nearby players in range\nWhen over 80% of hp, buffs damage and attack speed, regenerates hp and resilience
argemiaplushieobject=Loves shrimp
[mob]
souldragonhead=Ancient Dragon
souldragonbody=Ancient Dragon
lostsoul=Lost Soul
meleestatue=Warrior Statue
meleeghost=Ghost
wisp=Wisp
firefly=Fireflies
magestatue=Soul Idol
soulmage=Spirit Summoner
smallsoulsummon=Lesser Soul
soulcavecaveling=Soul Chasm Caveling
carmob=Car
[buff]
soulfirebuff=Spirit Inferno
soulabsorbshieldbuff=Absorbed Attack
souldischargebuff=Soul Conversion
soularmorcooldown=Soulsteel Armor Cooldown
soulsealfollowerbuff=Summoned Spirit
soulbleedstackbuff=Bleeding Soul
souldischargesicknessdebuff=Conversion Sickness
bookofsoulbuff=Soul Energy
soulofsoulsoverchargebuff=Soul Energy Overflow
soulbowbuff=Phantasm's Overcharge
soulbowcooldownbuff=Phantasm Bow Cooldown
soulstatuebuff=Idol's Blessing
[ui]
incursionmodifierhaunted=Haunted
incursionmodifierhauntedinfo=After an enemy dies, his ghost appears.
argplush_tip=Pet
[biome]
soulchasmincursionbiome=Soul Chasm
soulchasmbiome=Soul Chasm