[tile]
soulcavegrass=Herbe du gouffre de l'âme
soulcaverocktile=Pierre du gouffre de l'âme
soulwoodfloor=Plancher en bois fantôme
soulwoodpath=Chemin du bois fantôme
soulwoodtiledfloor=Sol carrelé en bois fantôme
soulcavefloortile=Sol rocheux du gouffre de l'âme
soulcavebrickfloortile=Sol en briques du gouffre de l'âme
soulcavetiledfloortile=Sol carrelé du gouffre de l'âme
asphalttile=Bitume
meltedsouls=Spiritueux en fusion
soulcavecracktile=Fissures
[object]
crystalizedsoul=Âmes cristallisées
crystalizedsoulore=Âmes cristallisées
soultree=Arbre fantôme
soulcavegrassobject=Herbe du gouffre de l'âme
soulwood=Bois fantôme
soulbrick=Brique du gouffre de l'âme
soultreesappling=Jeune arbre fantôme
lunartear=Larme lunaire
lunartearspath=Chemin des larmes lunaires
soultorch=Torche fantôme
soulcrystalbig=Cristal de la grande âme
wispjarobject=Jarre à eau
fireflyjarobject=Bocal à lucioles
soulmonumentobject=Monument du gouffre des âmes
soulstonepressureplate=Plaque de pression en pierre du gouffre de l'âme
soulstoneflametrap=Piège à flammes en pierre du gouffre de l'âme
soulbricktexturetrap=Piège à briques et à flammes du gouffre de l'âme
soullantern=Lanterne des âmes
oldbarrel=Vieux tonneau
soulcavechest=Vieux coffre
bigjarobject=Grande jarre en verre
chasmcrates=Vieille caisse
statueobject=Statue de chevalier
soulcaverock=Pierre d'abîme
soulwoodwall=Mur de bois fantôme
soulwooddoor=Porte en bois fantôme
soulbrickwall=Mur de briques du gouffre de l'âme
soulbrickdoor=Porte en briques du gouffre de l'âme
soulwoodbathtub=Baignoire en bois fantôme
soulwoodbed=Lit en bois fantôme
soulwoodbench=Banc en bois fantôme
soulwooddinnertable=Table à dîner en bois fantôme
soulwoodbookshelf=Bibliothèque en bois fantôme
soulwoodcabinet=Armoire fantôme en bois
soulwoodchair=Chaise en bois fantôme
soulwoodchest=Coffre en bois fantôme
soulwoodclock=Horloge en bois fantôme
soulwooddesk=Bureau en bois fantôme
soulwooddisplay=Présentoir en bois fantôme
soulwooddresser=Commode en bois fantôme
soulwoodmodulartable=Table modulaire fantôme en bois
soulwoodtoilet=Toilette en bois fantôme
soulwoodcandelabra=Candélabre en bois fantôme
soulwoodfence=Clôture en bois fantôme
soulwoodfencegate=Porte de clôture en bois fantôme
magestatueobject=Statue de mage
soultikitorchobject=Torche tiki des âmes
argemiaplushieobject=Peluche Argemia
fairplushieobject=Peluche Fair
v1plushieobject=Peluche V1
[item]
soulscythe=Faucheur d'âmes
soulmetalbow=Arc fantôme
soulmetalsword=L'esprit de la mort
soulmetalspear=Trident maudit
soulmetalrevolver=L'empereur des âmes
soulabsorbshield=Bouclier brise-âme
soularmorboots=Bottes en acier
soularmorchestplate=Plastron d'acier
soularmorcrown=Couronne d'acier
soularmorhelmet=Casque en acier
soularmorhood=Capuchon en acier
soularmorhat=Chapeau en acier
phantomfeathertrinket=Plume de fantôme
soulstealertrinket=Anneau des âmes
pickaxeheadtrinket=Ancienne tête de pioche
phantomdasherstrinket=Lanceur fantôme
carkeys=Clés de voiture
soulsigil=Sceau de l'âme
souldragonscales=Écailles de dragon antique
soulwoodlogitem=Bûche de bois fantôme
soulcoreitem=Noyau d'âme
soulcaverockitem=Pierre du gouffre de l'âme
crystalizedsouloreitem=Minerai d'âmes cristallisées
soulgrassseeditem=Graines d'herbe du gouffre de l'âme
soulessence=Essence de l'âme
wispitem=Feu folet
wispjar=Jarre de feu folet
fireflyitem=Luciole
fireflyjar=Jarre de luciole
soullantern=Lanterne des âmes
soulmetalbar=Lingot de métal d'âme
meleesoulsealtrinket=Fragment d'artefact pour la mêlée
summonsoulsealtrinket=Fragment d'artefact pour l'invocation
magicsoulsealtrinket=Fragment d'artefact pour la magie
rangesoulsealtrinket=Fragment d'artefact pour la distance
soulsealtrinket=Sceau d'âme
balancedsealtrinket=Sceau de l'âme équilibrée
bookofsouls=Livre des âmes
soulstatue=Idole de l'âme
lunartearflowerhead=Fleur de larme lunaire
tobeblindfold=Bandeau noir
[itemtooltip]
soulabsorbshield=Si vous bloquez les dégâts, une rafale de flammes est projetée vers l'attaquant\nUn blocage réussi augmente également la vitesse d'attaque et le gain de résilience dans un court laps de temps
phantomfeathertrinket=Diminue la puissance maximale de 25 % et accorde quatre piles supplémentaires d'attaque.
soulstealertrinket=Quand vous êtes en combat, convertit lentement votre santé maximale en dégâts supplémentaires.\nQuand vous quittez le combat, le processus de mise hors combat est inversé
pickaxeheadtrinket=L'exploitation minière augmente lentement la vitesse d'exploitation, jusqu'à 150%.
phantomdasherstrinket=Sprinter encore plus rapidement\nEn sprintant, vous subissez des dégâts\nPermet de marcher sur l'eau
soularmorsetbonus=Appuyez [input=setability] pour augmenter la vitesse d'attaque et de déplacement pendant une courte période\nUtiliser la capacité lorsqu'elle est améliorée prolonge sa durée, mais a 50 % de chances d'appliquer un affaiblissement sur vous même
soulsealfragment=Fragment d'un ensemble
soulsealfull=A nouveau complet
soulsealfragment2=Crée un projectile adapté à votre arme
soulsealsummonfragment=L'utilisation d'une arme d'invocation permet d'invoquer un esprit pour vous aider dans la bataille.\nLa force de l'esprit est basée sur les statistiques de l'arme
soulsealbalanced=Des liens avec un nouveau pouvoir
soulsealbalanced2=Augmente tous les dégâts infligés de 10%
soulmetalswordtip=Frapper des ennemis permet d'invoquer des épées spirituelles
soulscythe=Le fait de charger au niveau 2 ou supérieur permet d'appliquer le principe de l'âme saignante sur la cible.\nL'âme qui saigne diminue l'armure et les dégâts pendant un temps supplémentaire.\nLes attaques entièrement chargées envoient un projectile décélérant et perforant
soulmetalbowtip=Appuyez [input=mouse2] pour activer le mode surcharge\nEn surcharge, vous bénéficiez d'un bonus de vitesse d'attaque important
soulmetalrevolvertip=Transforme les balles ordinaires en balles infusées d'âme\nToucher l'ennemi avec une balle infusée à l'âme le marque\nLes ennemis marqués trois fois sont affaiblis et subissent des dégâts sur la durée
soulmetalspeartip=Peut être lancé\nCrée une petite explosion en cas de succès
soulsigil=Invoque le boss du Gouffre des âmes\nDoit être utilisé dans le gouffre de l'âme
cartip=Supports de voiture à sommation\nAppuyez [input=mouse2] en rupture d'inventaire pour changer de couleur
soulsealfollowerbuff=A entendu votre appel
bigjarobject=Peut être utilisé pour stocker et présenter des objets
glowingbugs=Une petite créature brillante
glowingjarobject=Fournit une petite quantité de lumière lorsqu'il est placé ou tenu en main
bookofsoulstip=Tire lentement un gros projectile à tête chercheuse
bookofsoulssecondarytip=Appuyez [input=mouse2] pour activer le débordement d'énergie et tirer des projectiles à tête chercheuse rapidement plus petits
soulstatuetip=Invoque l'Idole de l'âme pour vous aider dans la bataille.\nL'idole améliore les joueurs à proximité\nLorsqu'il est à plus de 80 % de ses points de vie, il augmente les dégâts et la vitesse d'attaque, régénère les points de vie et la résilience
argemiaplushieobject=Adore les crevettes
fairplushieobject="Fabrication de Necesse :)"
v1plushieobject=§6Le sang, c'est du carburant
[mob]
souldragonhead=Dragon antique
souldragonbody=Dragon antique
lostsoul=Âme perdue
meleestatue=Statue de guerrier
meleeghost=Fantôme
wisp=Feu folet
firefly=Luciole
magestatue=L'idole des âmes
soulmage=Statue du mage
smallsoulsummon=Petite âme
soulcavecaveling=Caveling du gouffre de l'âme
carmob=La voiture
[buff]
soulfirebuff=Esprit infernal
soulabsorbshieldbuff=Attaque absorbée
souldischargebuff=Conversion de l'âme
soularmorcooldown=Temps de recharge de l'armure d'âme
soulsealfollowerbuff=Esprit invoqué
soulbleedstackbuff=Âme saignante
souldischargesicknessdebuff=Maladie de conversion
bookofsoulbuff=Energie de l'âme
soulofsoulsoverchargebuff=Débordement de l'énergie de l'âme
soulbowbuff=Surcharge du fantôme
soulbowcooldownbuff=Temps de recharge de l'arc fantôme
soulstatuebuff=Bénédiction de l'idole
[ui]
incursionmodifierhaunted=Hanté
incursionmodifierhauntedinfo=Lorsqu'un ennemi meurt, son fantôme apparaît.
plushie_tip=Animaux de compagnie
[biome]
soulchasmincursionbiome=Le gouffre des âmes
soulchasmbiome=Le gouffre des âmes