[tile]
soulcavegrass=Erba dell'Abisso dell'Anima
soulcaverocktile=Pietra dell'Abisso dell'Anima
soulwoodfloor=Pavimento in Legno Fantasma
soulwoodpath=Sentiero in Legno Fantasma
soulwoodtiledfloor=Pavimento in Piastrelle di Legno Fantasma
soulcavefloortile=Pavimento in Roccia dell'Abisso dell'Anima
soulcavebrickfloortile=Pavimento in Mattoni dell'Abisso dell'Anima
soulcavetiledfloortile=Pavimento in Piastrelle dell'Abisso dell'Anima
asphalttile=Asfalto
meltedsouls=Spiriti Fusi
soulcavecracktile=Crepe
[object]
crystalizedsoul=Anime Cristallizzate
crystalizedsoulore=Anime Cristallizzate
soultree=Albero Fantasma
soulcavegrassobject=Erba dell'Abisso dell'Anima
soulwood=Legno Fantasma
soulbrick=Mattone dell'Abisso dell'Anima
soultreesappling=Arboscello dell'Albero Fantasma
lunartear=Lacrima Lunare
lunartearspath=Sentiero delle Lacrime Lunari
soultorch=Torcia Fantasma
soulcrystalbig=Grande Cristallo dell'Anima
wispjarobject=Barattolo di Fuoco Fauto
fireflyjarobject=Barattolo di Lucciola
soulmonumentobject=Monumento dell'Abisso dell'Anima
soulstonepressureplate=Pedana in Pietra dell'Abisso dell'Anima
soulstoneflametrap=Trappola di Fiamme in Pietra dell'Abisso dell'Anima
soulbricktexturetrap=Trappola di Fiamme in Pietra dell'Abisso dell'Anima
soullantern=Lanterna dell'Anima
oldbarrel=Vecchio Barile
soulcavechest=Vecchia Cassa
bigjarobject=Grande Barattolo di Vetro
chasmcrates=Vecchia Cassa
statueobject=Statua del Cavaliere
soulcaverock=Pietra dell'Abisso
soulwoodwall=Muro in Legno Fantasma
soulwooddoor=Porta in Legno Fantasma
soulbrickwall=Muro di Mattoni dell'Abisso dell'Anima
soulbrickdoor=Porta in Mattoni dell'Abisso dell'Anima
soulwoodbathtub=Vasca da Bagno in Legno Fantasma
soulwoodbed=Letto in Legno Fantasma
soulwoodbench=Panca in Legno Fantasma
soulwooddinnertable=Tavolo in Legno Fantasma
soulwoodbookshelf=Libreria in Legno Fantasma
soulwoodcabinet=Armadio in Legno Fantasma
soulwoodchair=Sedia in Legno Fantasma
soulwoodchest=Cassa in Legno Fantasma
soulwoodclock=Orologio in Legno Fantasma
soulwooddesk=Scrivania in Legno Fantasma
soulwooddisplay=Espositore in Legno Fantasma
soulwooddresser=Cassettiera in Legno Fantasma
soulwoodmodulartable=Tavolo Modulare in Legno Fantasma
soulwoodtoilet=Gabinetto in Legno Fantasma
soulwoodcandelabra=Candelabro in Legno Fantasma
soulwoodfence=Recinzione in Legno Fantasma
soulwoodfencegate=Cancello in Legno Fantasma
magestatueobject=Statua del Mago
soultikitorchobject=Torcia Tiki dell'Anima
argemiaplushieobject=Peluche di Argemia
fairplushieobject=Peluche di Fair
v1plushieobject=Peluche di V1
[item]
soulscythe=Mietitore di Anime
soulmetalbow=Arco Fantasma
soulmetalsword=Furia dell'Anima
soulmetalspear=Tridente Maledetto
soulmetalrevolver=L'Acchiappaanime
soulabsorbshield=Scudo Spezzaanime
soularmorboots=Stivali d'Acciaio dell'Anima
soularmorchestplate=Corazza d'Acciaio dell'Anima
soularmorcrown=Corona d'Acciaio dell'Anima
soularmorhelmet=elmo d'Acciaio dell'Anima
soularmorhood=Cappuccio d'Acciaio dell'Anima
soularmorhat=Cappello d'Acciaio dell'Anima
phantomfeathertrinket=Piuma Fantasma
soulstealertrinket=Anello dell'Anima
pickaxeheadtrinket=Vecchia Testa di Piccone
phantomdasherstrinket=Stivali Fantasma
carkeys=Chiavi della Macchina
souldragonscales=Antiche Scaglie di Drago
soulwoodlogitem=Tronco di Legno Fantasma
soulcoreitem=Nucleo dell'Anima
soulcaverockitem=Pietra dell'Abisso dell'Anima
crystalizedsouloreitem=Minerale delle Anime Cristallizzate
soulgrassseeditem=Semi d'Erba dell'Abisso dell'Anima
soulessence=Essenza dell'Anima
wispitem=Fuoco Fauto
wispjar=Barattolo di Fuoco Fauto
fireflyitem=Lucciola
fireflyjar=Barattolo di Lucciola
soullantern=Lanterna dell'Anima
soulmetalbar=Barra di Metallo dell'Anima
meleesoulsealtrinket=Frammento di Artefatto Corpo a Corpo
summonsoulsealtrinket=Frammento di Artefatto Evocativo
magicsoulsealtrinket=Frammento di Artefatto Magico
rangesoulsealtrinket=Frammento di Artefatto della Distanza
soulsealtrinket=Sigillo dell'Anima
balancedsealtrinket=Sigillo dell'Anima Bilanciato
bookofsouls=Libro delle Anime
soulstatue=Idolo dell'Anima
lunartearflowerhead=Fiore di Lacrima Lunare
tobeblindfold=Benda Nera
[itemtooltip]
soulabsorbshield=Bloccare i danni causa un'esplosione di fuoco contro il nemico\nInoltre bloccare con successo incrementa la velocità d'attacco e il guadagno di resilienza
phantomfeathertrinket=Diminuisce gli HP masismi del 25% e garantisce quattro cariche di scatti aggiuntivi
soulstealertrinket=Quando in combattimento, converte lentamente la tua salute massima in danni aggiuntivi\nFuori dal combattimento il processo è invertito
pickaxeheadtrinket=Scavare aumenta lentamente la velocità di scavo, fino al 150%
phantomdasherstrinket=Corri ancora più velocemente\nMentre corre subisci più danni\nGarantisce la camminata sull'acqua
soularmorsetbonus=Premi [input=setability] per incrementare la velocità di attacco e movimento per un breve periodo\nUsare l'abilità quando è già attiva ne estende la durata, ma ha il 50% di probabilità di applicare un debuff
soulsealfragment=Frammento di tutto
soulsealfull=Di nuovo intero
soulsealfragment2=Crea un proiettile che si abbina alla tua arma
soulsealsummonfragment=Usare un'arma d'evocazione richiama uno spirito per aiutarti in battaglia\nLa forza dello spirito si basa sulle statistiche dell'arma
soulsealbalanced=Si lega con un nuovo potere
soulsealbalanced2=Aumenta tutti i danni inflitti del 10%
soulmetalswordtip=Colpire il nemico evoca spade spirituali
soulscythe=Caricare al secondo livello o superiore causa l'effetto Anima Sanguinante sul bersaglio\nL'effetto Anima Sanguinante diminuisce l'armatura e causa danni nel tempo\nGli attacchi completamente carichi sparano un proiettile perforante che rallenta col tempo
soulmetalbowtip=Premi [input=mouse2] per attivare la modalità sovraccarico\nQuando sei in sovraccarico, ottieni un significativo aumento alla velocità d'attacco
soulmetalrevolvertip=Converte i proiettili normali in proiettili infusi d'anima\nColpire il nemico con proiettili infusi d'anima lo marchia\nI nemici marchiati tre volte vengono indeboliti e subisco danni nel tempo
soulmetalspeartip=Può essere lanciato\nCrea una piccola esplosione all'impatto
soulsigil=Evoca il boss dell'Abisso dell'Anima\nDeve essere usato nell'Abisso dell'Anima
cartip=Evoca una macchina\nPremi [input=mouse2] fuori dall'inventario per cambiare colore
soulsealfollowerbuff=Ha sentito la tua chiamata
bigjarobject=Può essere utilizzato per conservare ed esporre oggetti
glowingbugs=Creatura piccola e luminosa
glowingjarobject=Produce una piccola quantità di luce quando posizionato o tenuto in mano
bookofsoulstip=Spara lentamente un grosso proiettile a ricerca
bookofsoulssecondarytip=Premi [input=mouse2] per attivare il sovraccarico di energia e sparare rapidamente piccoli proiettili a ricerca
soulstatuetip=Evoca l'Idolo dell'Anima per aiutarti in battaglia\nL'Idolo potenzia i giocatori vicini al raggio d'azione\nQuando supera l'80% degli HP, aumenta il danno e la velocità d'attacco, rigenera gli HP e la resilienza
argemiaplushieobject=Ama i gamberetti
fairplushieobject="Creando Necesse :)"
v1plushieobject=§6Blood is fuel
[mob]
souldragonhead=Drago Antico
souldragonbody=Drago Antico
lostsoul=Anima Perduta
meleestatue=Statua del Guerriero
meleeghost=Fantasma
wisp=Fuoco Fauto
firefly=Lucciola
magestatue=Idolo dell'Anima
soulmage=Evocatore di Spiriti
smallsoulsummon=Anima Minore
soulcavecaveling=Cavernicolo dell'Abisso dell'Anima
carmob=Macchina
[buff]
soulfirebuff=Spirito Infernale
soulabsorbshieldbuff=Attacco Assorbito
souldischargebuff=Conversione dell'Anima
soularmorcooldown=Ricarica dell'Armatura d'Acciaio dell'Anima
soulsealfollowerbuff=Spirito Evocato
soulbleedstackbuff=Anima Sanguinante
souldischargesicknessdebuff=Debolezza da Conversione
bookofsoulbuff=Energia dell'Anima
soulofsoulsoverchargebuff=Sovraccarico dell'Energia dell'Anima
soulbowbuff=Sovraccarico del Fantasma
soulbowcooldownbuff=Ricarica dell'Arco Fantasma
soulstatuebuff=Benedizione dell'Idolo
[ui]
incursionmodifierhaunted=Infestato
incursionmodifierhauntedinfo=Dopo la morte di un nemico, appare il suo fantasma.
plushie_tip=Accarezzalo
[biome]
soulchasmincursionbiome=Abisso dell'Anima
soulchasmbiome=Abisso dell'Anima