[tile]
soulcavegrass=ソウルケイブグラス
soulcaverocktile=ソウルケイブロックタイル
soulwoodfloor=ソウルウッドフロア
soulwoodpath=ソウルウッドパス
soulwoodtiledfloor=ソウルウッドタイルフロア
soulcavefloortile=ソウルケイブフロアタイル
soulcavebrickfloortile=ソウルケイブレンガフロアタイル
soulcavetiledfloortile=ソウルケイブタイルフロア
asphalttile=アスファルトタイル
meltedsouls=溶けたソウル
soulcavecracktile=クラックタイル
[object]
crystalizedsoul=結晶した魂
crystalizedsoulore=結晶した魂の鉱石
soultree=幽霊の木
soulcavegrassobject=魂の裂け目の草地
soulwood=幽霊の木材
soulbrick=魂の裂け目のレンガ
soultreesapling=幽霊の木の苗木
lunartear=月の涙
lunartearspath=月の涙の道
soultorch=幽霊の松明
soulcrystalbig=大型の魂の水晶
wispjarobject=微光精霊の瓶
fireflyjarobject=ホタルの瓶
soulmonumentobject=魂の裂け目の記念碑
soulstonepressureplate=魂の裂け目の石の圧力プレート
soulbrickwalltrap=魂の裂け目の石の炎の罠
soullantern=魂のランタン
oldbarrel=古い樽
soulcavechest=古い宝箱
bigjarobject=大きなガラスの瓶
chasmcrates=古い箱
statueobject=騎士の像
soulcaverock=深淵の石
soulwoodwall=幽霊木の壁
soulwooddoor=幽霊木の扉
soulbrickwall=魂の亀裂レンガの壁
soulbrickdoor=魂の亀裂レンガの扉
soulwoodbathtub=幽霊木のバスタブ
soulwoodbed=幽霊木のベッド
soulwooddoublebed=ダブルベッド(幽霊木の)
soulwoodbench=幽霊木のベンチ
soulwooddinnertable=幽霊木のダイニングテーブル
soulwoodbookshelf=幽霊木の本棚
soulwoodcabinet=幽霊木のキャビネット
soulwoodchair=幽霊木の椅子
soulwoodchest=幽霊木の宝箱
soulwoodclock=幽霊木の時計
soulwooddesk=幽霊木の机
soulwooddisplay=幽霊木のディスプレイ台
soulwooddresser=幽霊木のドレッサー
soulwoodmodulartable=幽霊木のモジュールテーブル
soulwoodtoilet=幽霊木のトイレ
soulwoodcandelabra=幽霊木の燭台
soulwoodfence=幽霊木のフェンス
soulwoodfencegate=幽霊木のフェンスゲート
magestatueobject=魔法使いの像
soultikitorchobject=ソウルトーチ
chasmdebree=Soul Chasm Stone
chasmbrickdoorlocked=Locked Soul Chasm Brick Door
soulwooddoorlocked=Locked Phantom Wood Door
altarspikeobject=Spike
[item]
soulscythe=ソウルサイズ
soulmetalbow=ファントムボウ
soulmetalsword=ソウルの怒り
soulmetalspear=呪いの三叉槍
soulmetalrevolver=ソウルサイズリボルバー
soulabsorbshield=ソウルブレイカーシールド
soularmorboots=霊魂鋼ブーツ
soularmorchestplate=霊魂鋼チェストプレート
soularmorcrown=霊魂鋼クラウン
soularmorhelmet=霊魂鋼ヘルメット
soularmorhood=霊魂鋼フード
soularmorhat=霊魂鋼帽子
phantomfeathertrinket=幻影羽毛アクセサリー
soulstealertrinket=霊魂リング
pickaxeheadtrinket=古いツルハシの頭飾り
phantomdasherstrinket=幻影ダッシュアクセサリー
carkeys=車の鍵
soulwoodlogitem=幽霊の木の原木
soulcoreitem=霊魂コア
soulcaverockitem=霊魂亀裂石
crystalizedsouloreitem=結晶霊魂鉱石
soulgrassseeditem=霊魂裂け目草の種
soulessence=霊魂エッセンス
wispitem=微光精霊
wispjar=微光精霊の瓶
fireflyitem=ホタル
fireflyjar=ホタルの瓶
soullantern=霊魂ランタン
soulmetalbar=霊魂金属のインゴット
meleesoulsealtrinket=近接神器の欠片
summonsoulsealtrinket=召喚神器の欠片
magicsoulsealtrinket=魔法神器の欠片
rangesoulsealtrinket=遠距離神器の欠片
soulsealtrinket=霊魂封印
balancedsealtrinket=バランスの取れた霊魂封印
bookofsouls=霊魂の書
soulstatue=霊魂の像
lunartearflowerhead=月の涙の花
tobeblindfold=黒いアイマスク
[itemtooltip]
soulabsorbshield=ガードによるダメージは攻撃者に炎の爆発を発射します。\n成功したガードは、一時的に攻撃速度と耐久性を増加させます。 
phantomfeathertrinket=最大HPを25%減少させ、さらに4つのダッシュスタックを獲得します。  
soulstealertrinket=戦闘中に、徐々にあなたの最大HPをより多くのダメージに変換します。\n戦闘から離れた後の過程の逆転。
pickaxeheadtrinket=掘削中に掘削速度が徐々に最大150%まで増加します。  
phantomdasherstrinket=より速くダッシュする\nダッシュ中に受けるダメージが増加する\n水上を歩く能力を与える
soularmorsetbonus=押すことで[input=setability]短時間内に攻撃力と移動速度を上げる。\n能力を使用する際、すでにバフ状態にある場合、その時間を延長することができますが、50%の確率でデバフ効果が適用されます。
soulsealfragment=全体の一部です。  
soulsealfull=再び完全です。  
soulsealfragment2=あなたの武器に合った弾丸を作成します。
soulsealsummonfragment=召喚武器を使って、戦闘を助ける霊体を召喚する。\n精神体の力は武器の属性に基づいています。
soulsealbalanced=新しい力と結合  
soulsealbalanced2=すべてのダメージが10%増加  
soulmetalswordtip=敵にヒットすると精神の剣が召喚されます。
soulscythe=第二レベル以上に充能すると、ターゲットに出血の魂が適用されます。\n出血する魂は防御力を下げ、継続的なダメージを与えます。\n完全充電された攻撃は、減速し貫通する弾丸を発射します。
soulmetalbowtip=按下[input=mouse2]オーバーロードモードを有効にする\n過負荷時、あなたは顕著な攻撃速度のボーナスを得る。
soulmetalrevolvertip=普通の弾丸を魂を注入した弾丸に変換する\n魂を注入した弾丸で敵を撃つと、その敵にマークが付けられます。\n3回マークされた敵は弱体化し、時間とともにダメージを受けます。
soulmetalspeartip=投げることができます。\n命中時に小範囲の爆発を引き起こします。
cartip=[input=mouse2]を使用して色を変更
soulsealfollowerbuff=あなたの呼びかけを聞きました。
bigjarobject=物品を保存し展示するために使用できる
glowingbugs=光る小さな生き物
glowingjarobject=置いたり手に持ったりすると少量の光を提供する
bookofsoulstip=ゆっくりと飛ぶ大型の追尾弾丸を発射する
bookofsoulssecondarytip=押す[input=mouse2]エネルギーを活性化し、小さな追尾弾を素早く発射する。
soulstatuetip=魂の像を召喚して戦いを助ける\n像は範囲内の近くのプレイヤーにバフ効果を与えます。\n生命値が80%を超えると、バフにはダメージと攻撃速度の向上、生命値と耐久力の回復が含まれます。
argemiaplushie=アルゲミアぬいぐるみ
fairplushie=公平ぬいぐるみ
v1plushie=V1ぬいぐるみ
fumoplushie=フモぬいぐるみ
devplushie=エンジオぬいぐるみ
argemiaplushietip=Loves shrimp
v1plushietip=§6Blood is fuel
devplushietip=(^-^)
[mob]
souldragonhead=古代ドラゴンの頭
souldragonbody=古代ドラゴンの体
lostsoul=迷い魂
meleestatue=戦士の像
meleeghost=幽霊
wisp=微光精霊
firefly=ホタル
magestatue=魂の像
soulmage=魂の召喚士
smallsoulsummon=小さな魂の召喚
chasmcaveling=魂の亀裂の穴居人
carmob=車
[buff]
soulfirebuff=ソウルファイア
soulabsorbshieldbuff=攻撃吸収
souldischargebuff=ソウル変換
soularmorcooldown=ソウルアーマーのクールダウン時間
soulsealfollowerbuff=召喚された精神
soulbleedstackbuff=出血するソウル
souldischargesicknessdebuff=変換病
bookofsoulbuff=ソウルエネルギー
soulofsoulsoverchargebuff=ソウルエネルギーのオーバーフロー
soulbowbuff=ファントムオーバーロード
soulbowcooldownbuff=ファントムボウのクールダウン時間
soulstatuebuff=彫像の祝福
[ui]
incursionmodifierhaunted=幽霊
incursionmodifierhauntedinfo=敵が死んだ後、その魂が現れます。
[biome]
soulchasmbiome=ソウルクレバス環境
[journal]
soulchasmincursion=魂の裂け目の侵入