[tile]
chasmgrass=영혼 균열 풀
chasmrocktile=영혼 균열 석재
soulwoodfloor=환영목 마루
soulwoodpath=환영목 길
soulwoodtiledfloor=환영목 타일 바닥
chasmfloortile=영혼 균열 암석 바닥
chasmbrickfloortile=영혼 균열 벽돌 바닥
chasmtiledfloortile=영혼 균열 타일 바닥
asphalttile=아스팔트
moltenspirits=타오르는 영혼
chasmcracktile=균열
[object]
crystalizedsoul=결정화된 영혼
crystalizedsoulore=결정화된 영혼 광석
soultree=환영 나무
chasmgrassobject=영혼 균열 풀
soulwood=환영목
chasmbrick=영혼 균열 벽돌
soultreesapling=환영나무 묘목
lunartear=달의 눈물
lunartearspath=달의 눈물 길
soultorch=환영 횃불
bigsoulcrystal=커다란 영혼 수정
wispjarobject=도깨비불 병
fireflyjarobject=반딧불 병
chasmmonumentobject=영혼 균열 기념비
chasmpressureplate=영혼 균열 석재 압력판
chasmbrickwalltrap=영혼 균열 석재 화염 트랩
soullantern=영혼 랜턴
oldbarrel=오래된 나무통
chasmchest=오래된 상자
bigjarobject=큰 유리병
chasmcrates=오래된 나무상자
chasmstatueobject=기사 석상
chasmrock=균열석
soulwoodwall=환영목 벽
soulwooddoor=환영목 문
chasmbrickwall=영혼 균열 벽돌 벽
chasmbrickdoor=영혼 균열 벽돌 문
soulwoodbathtub=환영목 욕조
soulwoodbed=환영목 침대
soulwooddoublebed=환영목 2인용 침대
soulwoodbench=환영목 벤치
soulwooddinnertable=환영목 식탁
soulwoodbookshelf=환영목 책장
soulwoodcabinet=환영목 수납장
soulwoodchair=환영목 의자
soulwoodchest=환영목 상자
soulwoodclock=환영목 시계
soulwooddesk=환영목 책상
soulwooddisplay=환영목 진열대
soulwooddresser=환영목 서랍장
soulwoodmodulartable=환영목 조립형 테이블
soulwoodtoilet=환영목 변기
soulwoodcandelabra=환영목 촛대
soulwoodfence=환영목 울타리
soulwoodfencegate=환영목 울타리 문
chasmmagestatueobject=마법사 석상
soultikitorchobject=영혼 티키 횃불
chasmdebree=영혼 균열 돌무더기
chasmbrickdoorlocked=잠긴 영혼 균열 벽돌 문
soulwooddoorlocked=잠긴 환영목 문
altarspikeobject=가시
[item]
soulscythe=영혼의 낫
soulmetalbow=환영의 활
soulmetalsword=소울퓨리
soulmetalspear=저주의 삼지창
soulmetalrevolver=영혼 수확자
soulabsorbshield=영혼파괴 방패
soularmorboots=영혼 강탈 부츠
soularmorchestplate=영혼 강탈 갑옷
soularmorcrown=영혼 강탈 왕관
soularmorhelmet=영혼 강탈 헬멧
soularmorhood=영혼 강탈 후드
soularmorhat=영혼 강탈 모자
phantomfeathertrinket=환영 깃털
soulstealertrinket=영혼의 반지
pickaxeheadtrinket=오래된 곡괭이 머리
phantomdasherstrinket=환영 대시화
carkeys=자동차 키
soulwoodlogitem=환영목 원목
soulcore=영혼의 핵
chasmrockitem=영혼 균열 석재
crystalizedsouloreitem=결정화된 영혼 광석
chasmgrassseeditem=영혼 균열 풀 씨앗
soulessence=영혼의 정수
wispitem=도깨비불
wispjar=도깨비불 병
fireflyitem=반딧불
fireflyjar=반딧불 병
soullantern=영혼 랜턴
soulmetalbar=소울메탈 주괴
meleesoulsealtrinket=근접 아티팩트 파편
summonsoulsealtrinket=소환 아티팩트 파편
magicsoulsealtrinket=마법 아티팩트 파편
rangesoulsealtrinket=원거리 아티팩트 파편
soulsealtrinket=영혼의 봉인
balancedsealtrinket=균형 잡힌 영혼의 봉인
bookofsouls=영혼의 서
idolsummon=소울 우상
lunartearflowerhead=달의 눈물 꽃
tobeblindfold=검은 안대
[itemtooltip]
soulabsorbshield=공격을 막아내면 불꽃이 반격으로 튀어나가며\n성공적으로 막아낸 후에는 공격 속도와 회복 탄력 획득 속도가 증가합니다.
phantomfeathertrinket=최대 HP가 25% 감소하지만 추가로 4번 더 대시할 수 있습니다.
soulstealertrinket=전투 중, 최대 체력을 서서히 피해로 전환합니다.\n전투 종료 시 다시 회복됩니다.
pickaxeheadtrinket=채굴할수록 채굴 속도가 최대 150%까지 증가합니다.
phantomdasherstrinket=질주 속도 증가\n질주 중 받는 피해 증가\n물 위 걷기 가능
soularmorsetbonus=[input=setability] 키를 눌러 공격력과 이동 속도를 단시간 증가시킵니다.\n버프 중에 다시 사용하면 시간이 연장되지만, 50% 확률로 디버프가 적용됩니다.
soulsealfragment=하나의 조각
soulsealfull=다시 하나로
soulsealfragment2=당신의 무기에 맞는 투사체를 생성합니다.
soulsealsummonfragment=소환 무기 사용 시 전투를 돕는 영혼을 소환합니다.\n영혼의 강도는 무기 능력치에 따라 결정됩니다.
soulsealbalanced=새로운 힘과 연결됨
soulsealbalanced2=모든 피해 10% 증가
soulmetalswordtip=명중 시 영혼의 검을 소환합니다.
soulscythe=2단계 이상 충전 시 대상에게 ‘영혼 출혈’을 부여합니다.\n이 상태는 방어력을 낮추고 지속 피해를 줍니다.\n완전히 충전한 공격은 느리게 날아가며 관통하는 투사체를 발사합니다.
soulmetalbowtip=[input=mouse2]를 눌러 과충전 모드 발동\n과충전 시 공격 속도가 크게 증가합니다.
soulmetalrevolvertip=일반 탄환을 영혼이 깃든 탄환으로 변환합니다.\n3회 맞은 적은 약화 상태가 되어 지속 피해를 입습니다.
soulmetalspeartip=투척 가능\n명중 시 작은 폭발 발생
cartip=인벤토리 내에서 [input=mouse2]로 색상 변경 가능
soulsealfollowerbuff=당신의 부름에 응답했습니다
bigjarobject=아이템을 담고 전시할 수 있습니다
glowingbugs=작고 빛나는 생물
glowingjarobject=배치 또는 들고 있을 때 작은 빛을 제공합니다
bookofsoulstip=느리지만 큰 추적형 투사체를 발사합니다
bookofsoulssecondarytip=[input=mouse2] 키로 에너지 과부하 상태 발동\n작은 추적형 투사체를 빠르게 연사합니다
soulstatuetip=전투용 우상을 소환하여 영웅을 돕습니다.\n주변 플레이어에게 버프를 주며\nHP가 80% 이상일 때 공격력, 공격 속도 증가 + 체력, 회복 탄력 재생
argemiaplushie=아르게미아 봉제인형
fairplushie=요정 봉제인형
v1plushie=V1 봉제인형
fumoplushie=후모 봉제인형
devplushie=엔지오 봉제인형
argemiaplushietip=새우가 좋아요
v1plushietip=§6피는 연료다
devplushietip=(^-^)
sharkplushie=상어 봉제인형
rockplushie=바위 봉제인형
[mob]
chasmdragon=고대 드래곤
chasmdragonbody=고대 드래곤
lostsoul=길 잃은 영혼
chasmwarriorstatue=전사의 석상
lessersoul=유령
wisp=도깨비불
firefly=반딧불
chasmmagestatue=영혼의 우상
chasmmage=영혼 소환사
sealghostsummon=하급 영혼
chasmcaveling=영혼 균열 동굴벌레
carmob=자동차
[buff]
soulfirebuff=영혼의 불길
soulabsorbshieldbuff=흡수된 공격
souldischargebuff=영혼 변환
soularmorcooldown=영혼 강탈 세트 쿨다운
soulsealfollowerbuff=소환된 영혼
soulbleedstackbuff=영혼 출혈
souldischargesicknessdebuff=변환 후유증
bookofsoulbuff=영혼 에너지
soulofsoulsoverchargebuff=영혼 에너지 과부하
soulbowbuff=환영의 과충전
soulbowcooldownbuff=환영 활 쿨다운
soulstatuebuff=우상의 축복
[ui]
incursionmodifierhaunted=유령 출몰
incursionmodifierhauntedinfo=적이 사망하면 유령이 나타납니다.
[biome]
soulchasm=영혼 균열
[journal]
soulchasmincursion=영혼 균열 침공