[tile]
chasmgrass=Трава Пропасти душ
chasmrocktile=Камень Пропасти душ
soulwoodfloor=Пол из Фантомного дерева
soulwoodpath=Дорожка из Фантомного дерева
soulwoodtiledfloor=Плиточный Пол из Фантомного дерева
chasmfloortile=Пол из камня пропасти душ
chasmbrickfloortile=Кирпичный Пол Камня пропасти душ
chasmtiledfloortile=Плиточный Пол из Камня пропасти душ
asphalttile=Асфальт
moltenspirits=Расплавленные Духи
chasmcracktile=Трещины
[object]
crystalizedsoul=Кристаллизованные души
crystalizedsoulore=Руда Кристаллизованных душ
soultree=Фантомное дерево
chasmgrassobject=Трава Пропасти душ
soulwood=Фантомная древесина
chasmbrick=Кирпич Пропасти душ
soultreesapling=Саженец Фантомного дерева
lunartear=Лунная слеза
lunartearspath=Дорожка Лунных слёз
soultorch=Фантомный факел
bigsoulcrystal=Большой кристал души
wispjarobject=Банка с огоньком
fireflyjarobject=Банка со светлячком
chasmmonumentobject=Монумент пропасти душ
chasmpressureplate=Нажимная плита камня пропасти душ
chasmflametrap=Огненная ловушка из камня пропасти душ
soullantern=Фонарь души
oldbarrel=Старая бочка
chasmchest=Стырый сундук
bigjarobject=Большая стекляная банка
chasmcrates=Старый ящик
chasmstatueobject=Статуя рыцаря
chasmrock=Камень пропасти
soulwoodwall=Стена из Фантомного дерева
soulwooddoor=Дверь из Фантомного дерева
chasmbrickwall=Стена из кирпича Пропасти душ
chasmbrickdoor=Дверь из кирпича Пропасти душ
soulwoodbathtub=Ванна из Фантомного дерева
soulwoodbed=Кровать из Фантомного дерева
soulwooddoublebed=Phantom Wood Double Bed
soulwoodbench=Скамейка из Фантомного дерева
soulwooddinnertable=Обеденный стол из Фантомного дерева
soulwoodbookshelf=Книжная Полка из Фантомного дерева
soulwoodcabinet=Шкаф из Фантомного дерева
soulwoodchair=Стул из Фантомного дерева
soulwoodchest=Сундук из Фантомного дерева
soulwoodclock=Часы из Фантомного дерева
soulwooddesk=Стол из Фантомного дерева
soulwooddisplay=Витрина из Фантомного дерева
soulwooddresser=Комод из Фантомного дерева
soulwoodmodulartable=Модульный Стол из Фантомного дерева
soulwoodtoilet=Туалет из Фантомного дерева
soulwoodcandelabra=Канделябр из Фантомного дерева
soulwoodfence=Забор из Фантомного дерева
soulwoodfencegate=Калитка из Фантомного дерева
chasmmagestatueobject=Статуя Мага
soultikitorchobject=Факел Души Тики
chasmdebree=Soul Chasm Stone
chasmbrickdoorlocked=Locked Soul Chasm Brick Door
soulwooddoorlocked=Locked Phantom Wood Door
altarspikeobject=Spike
[item]
soulscythe=Жнец душ
soulmetalbow=Призрачный лук
soulmetalsword=Ярость Души
soulmetalspear=Проклятые вилы
soulmetalrevolver=Душелов
soulabsorbshield=Щит душераздирателя
soularmorboots=Сапоги из стали души
soularmorchestplate=Нагрудник из стали души
soularmorcrown=Корона из стали души
soularmorhelmet=Шлем из стали души
soularmorhood=Капюшон из стали души
soularmorhat=Шляпа из стали души
phantomfeathertrinket=Призрачное перо
soulstealertrinket=Кольцо души
pickaxeheadtrinket=Старая голова кирки
phantomdasherstrinket=Призрачные рывки
carkeys=Ключ от Автомобиля
soulwoodlogitem=Бревно призрачного дерева
soulcore=Ядро души
chasmrockitem=Камень пропасти душ
crystalizedsouloreitem=Руда кристализованных душ
chasmgrassseeditem=Семена травы пропости душ
soulessence=Эссенция Душ
wispitem=Огонёк
wispjar=Банка огоньков
fireflyitem=Светлячки
fireflyjar=Банка Светлячков
soullantern=Фонарь Души
soulmetalbar=Слиток Стали души
meleesoulsealtrinket=Фрагмент артефакта ближнего боя
summonsoulsealtrinket=Фрагмент артефакта призыва
magicsoulsealtrinket=Фрагмент артефакта Магии
rangesoulsealtrinket=Фрагмент артефакта Дальнего боя
soulsealtrinket=Печать души
balancedsealtrinket=Сбалансированная печать души
bookofsouls=Книга Душ
idolsummon=Идол души
lunartearflowerhead=Цветок Лунных слёз
tobeblindfold=Черная повязка на глаза
[itemtooltip]
soulabsorbshield=Блокирование урона выпускает вспышку пламени в сторону атакующего\nУспешный блок также кратковременно увеличивает скорость атаки и прирост устойчивости
phantomfeathertrinket=Уменьшает максимальное количество здоровья на 25% и дает дополнительные четыре заряда рывка
soulstealertrinket=В бою ваше максимальное здоровье медленно преобразуется в больший урон\nВне боя процесс обратный
pickaxeheadtrinket=Майнинг медленно увеличивает скорость добычи, до 150%
phantomdasherstrinket=Бегите еще быстрее\nВо время бега вы получаете больше урона\nДает возможность ходить по воде
soularmorsetbonus=Нажмите [input=setability], чтобы на короткое время увеличить скорость атаки и передвижения\nИспользование способности при усилении продлевает время ее действия, но имеет 50% шанс наложения дебаффа
soulsealfragment=Фрагмент целого
soulsealfull=Вновь целое
soulsealfragment2=Создает снаряд, соответствующий вашему оружию
soulsealsummonfragment=Использование оружия призывателя вызывает дух, который поможет вам в бою\nСила духа зависит от характеристик оружия
soulsealbalanced=Объединяет новую силу
soulsealbalanced2=Увеличивает весь наносимый урон на 10%
soulmetalswordtip=Удар по врагу вызывает духовные мечи
soulscythe=При зарядке до второго или более высокого уровня к цели применяется «Кровоточащая душа»\nКровоточащая душа уменьшает броню и наносит дополнительный урон\nПолностью заряженные атаки стреляют замедляющим, пронзающим снарядом
soulmetalbowtip=Нажмите [input=mouse2], чтобы активировать режим перезарядки\nПри перезарядке вы получаете значительный бонус к скорости атаки
soulmetalrevolvertip=Преобразует обычные пули в наполненные душой\nПопадание во врага пулей, наполненной душой, отмечает его\nВраг, отмеченный трижды, ослабляется и получает постепенный урон
soulmetalspeartip=Можно бросить\nПри попадании создаёт небольшой взрыв
cartip=[input=mouse2] в инвентаре для изменения цвета
soulsealfollowerbuff=Душа, которая услышала ваш зов
bigjarobject=Может использоваться для хранения и отображения предметов
glowingbugs=Светлячок\nМаленькое светящееся существо
glowingjarobject=Обеспечивает небольшое количество света при размещении или удерживании
bookofsoulstip=Стреляет медленным большим самонаводящимся снарядом
bookofsoulssecondarytip=Нажмите [input=mouse2], чтобы активировать перелив энергии и быстро стрелять меньшими самонаводящимися снарядами
soulstatuetip=Призывает Идола Души, чтобы помочь вам в бою\nИдол усиливает ближайших игроков в радиусе действия\При уровне здоровья более 80% усиливает урон и скорость атаки, в противном случае восстанавливает здоровье и устойчивость
argemiaplushie=Аргемия Плюшевая
fairplushie=Fair Плюшевая
v1plushie=V1 Плюшевая
fumoplushie=Fumo Плюшевая
devplushie=Endzio Плюшевая
argemiaplushietip=Loves shrimp
v1plushietip=§6Blood is fuel
devplushietip=(^-^)
[mob]
chasmdragon=Древний дракон
chasmdragonbody=Древний дракон 
lostsoul=Потерянная душа
chasmwarriorstatue=Статуя Воина
lessersoul=Призрак
wisp=Огонёк
firefly=Светлячки
chasmmagestatue=Идол Души
chasmmage=Призыватель духов
sealghostsummon=Малая Душа
chasmcaveling=Спелеолог Пропасти душ
carmob=Автомобиль
[buff]
soulfirebuff=Дух Инферно
soulabsorbshieldbuff=Поглощение атак
souldischargebuff=Преобразование души
soularmorcooldown=Время восстановления брони из стали души
soulsealfollowerbuff=Призванный дух
soulbleedstackbuff=Кровоточащая душа
souldischargesicknessdebuff=Конверсионная болезнь
bookofsoulbuff=Энергия души
soulofsoulsoverchargebuff=Переполнение энергии души
soulbowbuff=Перезаряд Фантазма
soulbowcooldownbuff=Время восстановления Лука Фантазма
soulstatuebuff=Благословение идола
[ui]
incursionmodifierhaunted=Населенный призраками
incursionmodifierhauntedinfo=После смерти врага появляется его призрак
[biome]
soulchasm=Пропасть душ
[journal]
soulchasmincursion=Вторжение в Пропасть душ