[tile]
soulcavegrass=Трава Пропасти душ
soulcaverocktile=Камень Пропасти душ
soulwoodfloor=Пол из Фантомного дерева
soulwoodpath=Дорожка из Фантомного дерева
soulwoodtiledfloor=Плиточный Пол из Фантомного дерева
soulcavefloortile=Пол из камня пропасти душ
soulcavebrickfloortile=Кирпичный Пол Камня пропасти душ
soulcavetiledfloortile=Плиточный Пол из Камня пропасти душ
asphalttile=Асфальт
meltedsouls=Расплавленные Духи
soulcavecracktile=Сломанная Душа
[object]
crystalizedsoul=Кристаллизованные души
crystalizedsoulore=Руда Кристаллизованных душ
soultree=Фантомное дерево
soulcavegrassobject=Трава Пропасти душ
soulwood=Фантомная древесина
soulbrick=Кирпич Пропасти душ
soultreesappling=Саженец Фантомного дерева
lunartear=Лунная слеза
lunartearspath=Дорожка Лунных слёз
soultorch=Фантомный факел
soulcrystalbig=Большой кристал души
wispjarobject=Банка с огоньком
fireflyjarobject=Банка со светлячком
soulmonumentobject=Монумент пропасти душ
soulstonepressureplate=Нажимная плита камня пропасти душ
soulstoneflametrap=Огненная ловушка из камня пропасти душ
soulbricktexturetrap=Огненная ловушка из кирпича пропасти душ
soullanternobject=Фонарь души
oldbarrel=Старая бочка
soulcavechest=Стырый сундук
bigjarobject=Большая стекляная банка
chasmcrates=Старый ящик
statueobject=Статуя рыцаря
soulcaverock=Камень пропасти
soulwoodwall=Стена из Фантомного дерева
soulwooddoor=Дверь из Фантомного дерева
soulbrickwall=Стена из кирпича Пропасти душ
soulbrickdoor=Дверь из кирпича Пропасти душ
soulwoodbathtub=Ванна из Фантомного дерева
soulwoodbed=Кровать из Фантомного дерева
soulwoodbench=Скамейка из Фантомного дерева
soulwooddinnertable=Обеденный стол из Фантомного дерева
soulwoodbookshelf=Книжная Полка из Фантомного дерева
soulwoodcabinet=Шкаф из Фантомного дерева
soulwoodchair=Стул из Фантомного дерева
soulwoodchest=Сундук из Фантомного дерева
soulwoodclock=Часы из Фантомного дерева
soulwooddesk=Стол из Фантомного дерева
soulwooddisplay=Витрина из Фантомного дерева
soulwooddresser=Комод из Фантомного дерева
soulwoodmodulartable=Модульный Стол из Фантомного дерева
soulwoodtoilet=Туалет из Фантомного дерева
soulwoodcandelabra=Канделябр из Фантомного дерева
soulwoodfence=Забор из Фантомного дерева
soulwoodfencegate=Калитка из Фантомного дерева

magestatueobject=Mage Statue
soultikitorchobject=Soul Tiki Torch

[item]
soulscythe=Жнец душ
soulmetalbow=Призрачный лук
soulmetalsword=Ярость Души
soulmetalspear=Проклятые вилы
soulmetalrevolver=Душелов
soulabsorbshield=Щит душераздирателя
soularmorboots=Сапоги из стали души
soularmorchestplate=Нагрудник из стали души
soularmorcrown=Корона из стали души
soularmorhelmet=Шлем из стали души
soularmorhood=Капюшон из стали души
soularmorhat=Шляпа из стали души
phantomfeathertrinket=Призрачное перо
soulstealertrinket=Кольцо души
pickaxeheadtrinket=Старая голова кирки
phantomdasherstrinket=Призрачные рывки
carkeys=Ключ от Машины
soulsigil=Сигил Души
souldragonscales=Чешуя древнего дракона
soulwoodlogitem=Бревно призрачного дерева
soulcoreitem=Ядро души
soulcaverockitem=Камень пропасти душ
crystalizedsouloreitem=Руда кристализованных душ
soulgrassseeditem=Семена травы пропости душ
soulessence=Эссенция Душ
wispitem=Огонёк
wispjar=Банка огоньков
fireflyitem=Светлячки
fireflyjar=Банка Светлячков
soullantern=Фонарь Души
soulmetalbar=Слиток Стали души
meleesoulsealtrinket=Фрагмент артефакта ближнего боя
summonsoulsealtrinket=Фрагмент артефакта призыва
magicsoulsealtrinket=Фрагмент артефакта Магии
rangesoulsealtrinket=Фрагмент артефакта Дальнего боя
soulsealtrinket=Печать души
balancedsealtrinket=Сбалансированная печать души
bookofsouls=Книга Душ

soulstatue=Soul Idol
lunartearflowerhead=Lunar Tear Flower

[itemtooltip]
soulabsorbshield=Blocking damage shoots burst of flames towards attacker\nSuccessful block also increases shortly attack speed and resilience gain
phantomfeathertrinket=Уменьшает максимальное количество здоровья на 25% и дает дополнительные четыре заряда рывка.
soulstealertrinket=When in combat, slowly converts your max health into more damage\nOut of combat process is reversed
pickaxeheadtrinket=Майнинг медленно увеличивает скорость добычи, до 150%.
phantomdasherstrinket=Бегите еще быстрее\Во время бега вы получаете больше урона\Дает возможность ходить по воде.

soularmorsetbonus=Press [input=setability] to increase attack and movement speed for short time\nUsing ability when buffed extends its time, but has 50% chance of applying debuff
soulsealfragment=Fragment of whole\nCreates projectile that matches your weapon
soulsealsummonfragment=Using summon weapon summons spirit to aid you in battle\nSpirit's strength is based on weapon's stats

soulsealbalanced=Объединяет новую силу.\nСоздает снаряд, соответствующий вашему оружию.\nУвеличивает весь наносимый урон на 10%.
soulmetalswordtip=Удар по врагу вызывает духовные мечи.

soulscythe=Fully charged attacks shoot a decelerating, piercing projectile\nCharging to second or greater level applies Bleeding Soul on target\nBleeding Soul decreases armor and damages overtime
soulmetalbowtip=Press [input=mouse2] to activate overflow mode\nWhen in overflow, you gain significant attack speed bonus
soulmetalrevolvertip=Converts regular bullets into soul infused ones\nHitting enemy with soul infused bullet marks it\nEnemy marked three times are weakened and take damage over time

soulmetalspeartip=Можно бросить\nПри попадании создаёт небольшой взрыв.

soulsigil=Summons the Soul Chasm boss\nMust be used in Soul Chasm

cartip=Призывает Авто\nНажмите правой кнопкой мыши в инвентаре, чтобы изменить цвет.
soulsealfollowerbuff=Душа, которая услышала ваш зов

bigjarobject=Can be used to store and display item

glowingbugs=Светлячок\nМаленькое светящееся существо
glowingjarobject=Обеспечивает небольшое количество света при размещении или удерживании

bookofsoulstip=Shoots slowly big, homing projectile
bookofsoulssecondarytip=Press [input=mouse2] to activate energy overflow and shoot rapidly smaller, homing projectiles
soulstatuetip=Summons Soul Idol to aid you in battle\nIdol buffs nearby players in range\nWhen over 80% of hp, buffs damage and attack speed, else increases armor and hp regeneration\nEffect doesn't stack

[mob]
souldragonhead=Древний дракон
souldragonbody=Древний 
lostsoul=Потерянная душа

meleestatue=Warrior Statue
meleeghost=Ghost

wisp=Огонёк
firefly=Светлячки

magestatue=Mage Statue

soulmage=Призыватель духов
smallsoulsummon=Малая Душа
soulcavecaveling=Спелеолог Пропасти душ
carmob=Автомобиль

[buff]
soulfirebuff=Дух Инферно
soulabsorbshieldbuff=Поглощение атак
souldischargebuff=Преобразование души
soularmorcooldown=Время восстановления брони из стали души
soulcharmsummonerbuff=Призванный дух
soulbleedstackbuff=Кровоточащая душа
souldischargesicknessdebuff=Конверсионная болезнь
bookofsoulbuff=Энергия души
soulofsoulsoverchargebuff=Переполнение энергии души

soulbowbuff=Phantasm's Overflow
soulbowcooldownbuff=Phantasm Bow Cooldown
soulstatuebuff=Idol's Blessing

[ui]
incursionmodifierhaunted=Haunted
incursionmodifierhauntedinfo=When enemies die, a ghost manifests.

[biome]
soulcavernincursionbiome=Пропасть душ
soulcavernbiome=Пропасть душ