[tile]
soulcavegrass=Трава Пропасти душ
soulcaverocktile=Камень Пропасти душ
soulwoodfloor=Пол из Фантомного дерева
soulwoodpath=Дорожка из Фантомного дерева
soulwoodtiledfloor=Плиточный Пол из Фантомного дерева
soulcavefloortile=Пол из камня пропасти душ
soulcavebrickfloortile=Кирпичный Пол Камня пропасти душ
soulcavetiledfloortile=Плиточный Пол из Камня пропасти душ
asphalttile=Асфальт
meltedsouls=Расплавленные Духи
soulcavecracktile=Трещины
[object]
crystalizedsoul=Кристаллизованные души
crystalizedsoulore=Руда Кристаллизованных душ
soultree=Фантомное дерево
soulcavegrassobject=Трава Пропасти душ
soulwood=Фантомная древесина
soulbrick=Кирпич Пропасти душ
soultreesappling=Саженец Фантомного дерева
lunartear=Лунная слеза
lunartearspath=Дорожка Лунных слёз
soultorch=Фантомный факел
soulcrystalbig=Большой кристал души
wispjarobject=Банка с огоньком
fireflyjarobject=Банка со светлячком
soulmonumentobject=Монумент пропасти душ
soulstonepressureplate=Нажимная плита камня пропасти душ
soulstoneflametrap=Огненная ловушка из камня пропасти душ
soulbricktexturetrap=Огненная ловушка из кирпича пропасти душ
soullantern=Фонарь души
oldbarrel=Старая бочка
soulcavechest=Стырый сундук
bigjarobject=Большая стекляная банка
chasmcrates=Старый ящик
statueobject=Статуя рыцаря
soulcaverock=Камень пропасти
soulwoodwall=Стена из Фантомного дерева
soulwooddoor=Дверь из Фантомного дерева
soulbrickwall=Стена из кирпича Пропасти душ
soulbrickdoor=Дверь из кирпича Пропасти душ
soulwoodbathtub=Ванна из Фантомного дерева
soulwoodbed=Кровать из Фантомного дерева
soulwoodbench=Скамейка из Фантомного дерева
soulwooddinnertable=Обеденный стол из Фантомного дерева
soulwoodbookshelf=Книжная Полка из Фантомного дерева
soulwoodcabinet=Шкаф из Фантомного дерева
soulwoodchair=Стул из Фантомного дерева
soulwoodchest=Сундук из Фантомного дерева
soulwoodclock=Часы из Фантомного дерева
soulwooddesk=Стол из Фантомного дерева
soulwooddisplay=Витрина из Фантомного дерева
soulwooddresser=Комод из Фантомного дерева
soulwoodmodulartable=Модульный Стол из Фантомного дерева
soulwoodtoilet=Туалет из Фантомного дерева
soulwoodcandelabra=Канделябр из Фантомного дерева
soulwoodfence=Забор из Фантомного дерева
soulwoodfencegate=Калитка из Фантомного дерева
magestatueobject=Статуя Мага
soultikitorchobject=Факел Души Тики
[item]
soulscythe=Жнец душ
soulmetalbow=Призрачный лук
soulmetalsword=Ярость Души
soulmetalspear=Проклятые вилы
soulmetalrevolver=Душелов
soulabsorbshield=Щит душераздирателя
soularmorboots=Сапоги из стали души
soularmorchestplate=Нагрудник из стали души
soularmorcrown=Корона из стали души
soularmorhelmet=Шлем из стали души
soularmorhood=Капюшон из стали души
soularmorhat=Шляпа из стали души
phantomfeathertrinket=Призрачное перо
soulstealertrinket=Кольцо души
pickaxeheadtrinket=Старая голова кирки
phantomdasherstrinket=Призрачные рывки
carkeys=Ключ от Автомобиля
soulwoodlogitem=Бревно призрачного дерева
soulcoreitem=Ядро души
soulcaverockitem=Камень пропасти душ
crystalizedsouloreitem=Руда кристализованных душ
soulgrassseeditem=Семена травы пропости душ
soulessence=Эссенция Душ
wispitem=Огонёк
wispjar=Банка огоньков
fireflyitem=Светлячки
fireflyjar=Банка Светлячков
soullantern=Фонарь Души
soulmetalbar=Слиток Стали души
meleesoulsealtrinket=Фрагмент артефакта ближнего боя
summonsoulsealtrinket=Фрагмент артефакта призыва
magicsoulsealtrinket=Фрагмент артефакта Магии
rangesoulsealtrinket=Фрагмент артефакта Дальнего боя
soulsealtrinket=Печать души
balancedsealtrinket=Сбалансированная печать души
bookofsouls=Книга Душ
soulstatue=Идол души
lunartearflowerhead=Цветок Лунных слёз
tobeblindfold=Черная повязка на глаза
[itemtooltip]
soulabsorbshield=Блокирование урона выпускает вспышку пламени в сторону атакующего\nУспешный блок также кратковременно увеличивает скорость атаки и прирост устойчивости
phantomfeathertrinket=Уменьшает максимальное количество здоровья на 25% и дает дополнительные четыре заряда рывка
soulstealertrinket=В бою ваше максимальное здоровье медленно преобразуется в больший урон\nВне боя процесс обратный
pickaxeheadtrinket=Майнинг медленно увеличивает скорость добычи, до 150%
phantomdasherstrinket=Бегите еще быстрее\nВо время бега вы получаете больше урона\nДает возможность ходить по воде
soularmorsetbonus=Нажмите [input=setability], чтобы на короткое время увеличить скорость атаки и передвижения\nИспользование способности при усилении продлевает время ее действия, но имеет 50% шанс наложения дебаффа
soulsealfragment=Фрагмент целого
soulsealfull=Вновь целое
soulsealfragment2=Создает снаряд, соответствующий вашему оружию
soulsealsummonfragment=Использование оружия призывателя вызывает дух, который поможет вам в бою\nСила духа зависит от характеристик оружия
soulsealbalanced=Объединяет новую силу
soulsealbalanced2=Увеличивает весь наносимый урон на 10%
soulmetalswordtip=Удар по врагу вызывает духовные мечи
soulscythe=При зарядке до второго или более высокого уровня к цели применяется «Кровоточащая душа»\nКровоточащая душа уменьшает броню и наносит дополнительный урон\nПолностью заряженные атаки стреляют замедляющим, пронзающим снарядом
soulmetalbowtip=Нажмите [input=mouse2], чтобы активировать режим перезарядки\nПри перезарядке вы получаете значительный бонус к скорости атаки
soulmetalrevolvertip=Преобразует обычные пули в наполненные душой\nПопадание во врага пулей, наполненной душой, отмечает его\nВраг, отмеченный трижды, ослабляется и получает постепенный урон
soulmetalspeartip=Можно бросить\nПри попадании создаёт небольшой взрыв
cartip=Призывает Автомобиль\nНажмите правой кнопкой мыши в инвентаре, чтобы изменить цвет
soulsealfollowerbuff=Душа, которая услышала ваш зов
bigjarobject=Может использоваться для хранения и отображения предметов
glowingbugs=Светлячок\nМаленькое светящееся существо
glowingjarobject=Обеспечивает небольшое количество света при размещении или удерживании
bookofsoulstip=Стреляет медленным большим самонаводящимся снарядом
bookofsoulssecondarytip=Нажмите [input=mouse2], чтобы активировать перелив энергии и быстро стрелять меньшими самонаводящимися снарядами
soulstatuetip=Призывает Идола Души, чтобы помочь вам в бою\nИдол усиливает ближайших игроков в радиусе действия\При уровне здоровья более 80% усиливает урон и скорость атаки, в противном случае восстанавливает здоровье и устойчивость

argemiaplushieobject=Аргемия Плюшевая
fairplushieobject=Fair Плюшевая
v1plushieobject=V1 Плюшевая
fumoplushie=Fumo Плюшевая
devplushie=Endzio Плюшевая

argemiaplushieobject=Loves shrimp
v1plushieobject=§6Blood is fuel
devplushietip=(^-^)

[mob]
souldragonhead=Древний дракон
souldragonbody=Древний дракон 
lostsoul=Потерянная душа
meleestatue=Статуя Воина
meleeghost=Призрак
wisp=Огонёк
firefly=Светлячки
magestatue=Идол Души
soulmage=Призыватель духов
smallsoulsummon=Малая Душа
soulcavecaveling=Спелеолог Пропасти душ
carmob=Автомобиль
[buff]
soulfirebuff=Дух Инферно
soulabsorbshieldbuff=Поглощение атак
souldischargebuff=Преобразование души
soularmorcooldown=Время восстановления брони из стали души
soulsealfollowerbuff=Призванный дух
soulbleedstackbuff=Кровоточащая душа
souldischargesicknessdebuff=Конверсионная болезнь
bookofsoulbuff=Энергия души
soulofsoulsoverchargebuff=Переполнение энергии души
soulbowbuff=Перезаряд Фантазма
soulbowcooldownbuff=Время восстановления Лука Фантазма
soulstatuebuff=Благословение идола
[ui]
incursionmodifierhaunted=Населенный призраками
incursionmodifierhauntedinfo=После смерти врага появляется его призрак
plushie_tip=Погладить
[biome]
soulcavernincursionbiome=Пропасть душ
soulcavernbiome=Пропасть душ