# Translation made by shenyx110 (https://steamcommunity.com/profiles/76561198875431749/)

[tile]
soulcavegrass=灵魂裂谷草
soulcaverocktile=灵魂裂谷石地砖
soulwoodfloor=幽灵木地板
soulwoodpath=幽灵木路径
soulwoodtiledfloor=幽灵木瓷砖地板
soulcavefloortile=灵魂裂谷岩石地板
soulcavebrickfloortile=灵魂裂谷砖地板
soulcavetiledfloortile=灵魂裂谷瓷砖地板
asphalttile=沥青
meltedsouls=熔融灵魂
soulcavecracktile=裂缝

[object]
crystalizedsoul=结晶灵魂
crystalizedsoulore=结晶灵魂矿石
soultree=幽灵树
soulcavegrassobject=灵魂裂谷草地
soulwood=幽灵木
soulbrick=灵魂裂谷砖
soultreesappling=幽灵树幼苗
lunartear=月之泪
lunartearspath=月之泪路径
soultorch=幽灵火把
soulcrystalbig=大型灵魂水晶
wispjarobject=微光精灵罐
fireflyjarobject=萤火虫罐
soulmonumentobject=灵魂裂谷纪念碑
soulstonepressureplate=灵魂裂谷石压板
soulstoneflametrap=灵魂裂谷石火焰陷阱
soulbricktexturetrap=灵魂裂谷砖火焰陷阱
soullantern=灵魂灯笼
oldbarrel=旧桶
soulcavechest=旧宝箱
bigjarobject=大玻璃罐
chasmcrates=旧箱子
statueobject=骑士雕像
soulcaverock=深渊石
soulwoodwall=幽灵木墙
soulwooddoor=幽灵木门
soulbrickwall=灵魂裂谷砖墙
soulbrickdoor=灵魂裂谷砖门
soulwoodbathtub=幽灵木浴缸
soulwoodbed=幽灵木床
soulwoodbench=幽灵木长椅
soulwooddinnertable=幽灵木餐桌
soulwoodbookshelf=幽灵木书架
soulwoodcabinet=幽灵木橱柜
soulwoodchair=幽灵木椅子
soulwoodchest=幽灵木宝箱
soulwoodclock=幽灵木钟
soulwooddesk=幽灵木桌子
soulwooddisplay=幽灵木展示台
soulwooddresser=幽灵木衣柜
soulwoodmodulartable=幽灵木模块化桌子
soulwoodtoilet=幽灵木马桶
soulwoodcandelabra=幽灵木烛台
soulwoodfence=幽灵木围栏
soulwoodfencegate=幽灵木围栏门
magestatueobject=法师雕像
soultikitorchobject=灵魂提基火把

[item]
soulscythe=灵魂收割者
soulmetalbow=幻影弓
soulmetalsword=灵魂之怒
soulmetalspear=诅咒三叉戟
soulmetalrevolver=灵魂收割者手枪
soulabsorbshield=灵魂破碎者盾牌
soularmorboots=灵魂钢靴
soularmorchestplate=灵魂钢胸甲
soularmorcrown=灵魂钢皇冠
soularmorhelmet=灵魂钢头盔
soularmorhood=灵魂钢兜帽
soularmorhat=灵魂钢帽子
phantomfeathertrinket=幻影羽毛饰品
soulstealertrinket=灵魂戒指
pickaxeheadtrinket=旧镐头饰品
phantomdasherstrinket=幻影疾跑者饰品
carkeys=车钥匙
soulwoodlogitem=幽灵木原木
soulcoreitem=灵魂核心
soulcaverockitem=灵魂裂谷石
crystalizedsouloreitem=结晶灵魂矿石
soulgrassseeditem=灵魂裂谷草种子
soulessence=灵魂精华
wispitem=微光精灵
wispjar=微光精灵罐
fireflyitem=萤火虫
fireflyjar=萤火虫罐
soullantern=灵魂灯笼
soulmetalbar=灵魂金属锭
meleesoulsealtrinket=近战神器碎片
summonsoulsealtrinket=召唤神器碎片
magicsoulsealtrinket=魔法神器碎片
rangesoulsealtrinket=远程神器碎片
soulsealtrinket=灵魂封印
balancedsealtrinket=平衡的灵魂封印
bookofsouls=灵魂之书
soulstatue=灵魂偶像
lunartearflowerhead=月之泪花
tobeblindfold=黑色眼罩

[itemtooltip]
soulabsorbshield=格挡伤害会向攻击者发射火焰爆发\n成功格挡还会短暂增加攻击速度和韧性获得
phantomfeathertrinket=减少最大生命值25%，并额外获得四个冲刺堆叠
soulstealertrinket=在战斗中，缓慢地将你的最大生命值转化为更多伤害\n脱离战斗后过程反转
pickaxeheadtrinket=挖掘时缓慢增加挖掘速度，最多可达150%
phantomdasherstrinket=冲刺得更快\n冲刺时受到更多伤害\n赋予水上行走能力
soularmorsetbonus=按下[input=setability]以短时间内提升攻击和移动速度\n使用能力时如果已处于增益状态，可以延长其时间，但有50%的几率施加减益效果
soulsealfragment=整体的一部分
soulsealfull=再次完整
soulsealfragment2=创建与你武器匹配的弹丸
soulsealsummonfragment=使用召唤武器召唤一个精神来辅助你战斗\n精神的力量基于武器的属性
soulsealbalanced=与新力量结合
soulsealbalanced2=所有造成的伤害增加10%
soulmetalswordtip=击中敌人会召唤出精神剑
soulscythe=充能到第二级或更高级别会在目标上应用出血灵魂\n出血灵魂会降低护甲并造成持续伤害\n完全充能的攻击会发射减速、贯穿的弹丸
soulmetalbowtip=按下[input=mouse2]激活过载模式\n过载时，你会获得显著的攻击速度加成
soulmetalrevolvertip=将普通子弹转换为灵魂注入的子弹\n用灵魂注入的子弹击中敌人会标记它\n被标记三次的敌人会被削弱，并随时间受到伤害
soulmetalspeartip=可以投掷\n命中时会造成小范围爆炸
cartip=召唤汽车坐骑\n按住[input=mouse2]在库存外改变颜色
soulsealfollowerbuff=已经听到你的呼唤
bigjarobject=可用于存储和展示物品
glowingbugs=发光的小生物
glowingjarobject=放置或手持时提供少量光源
bookofsoulstip=射出缓慢的大型追踪弹丸
bookofsoulssecondarytip=按下[input=mouse2]激活能量溢出，快速射出较小的追踪弹丸
soulstatuetip=召唤灵魂偶像协助你战斗\n偶像会给范围内附近的玩家带来增益效果\n当生命值超过80%时，增益包括提高伤害和攻击速度，恢复生命值和韧性

argemiaplushie=阿尔吉米亚毛绒玩具
fairplushie=公平毛绒玩具
v1plushie=V1 毛绒玩具
fumoplushie=Fumo 毛绒玩具
devplushie=Endzio 毛绒玩具

[mob]
souldragonhead=远古龙头部
souldragonbody=远古龙身体
lostsoul=迷失灵魂
meleestatue=战士雕像
meleeghost=鬼魂
wisp=微光精灵
firefly=萤火虫
magestatue=灵魂偶像
soulmage=灵魂召唤师
smallsoulsummon=次级灵魂
soulcavecaveling=灵魂裂谷穴居人
carmob=汽车

[buff]
soulfirebuff=灵魂烈焰
soulabsorbshieldbuff=吸收攻击
souldischargebuff=灵魂转化
soularmorcooldown=灵魂钢装甲冷却时间
soulsealfollowerbuff=召唤的精神
soulbleedstackbuff=出血灵魂
souldischargesicknessdebuff=转化病
bookofsoulbuff=灵魂能量
soulofsoulsoverchargebuff=灵魂能量溢出
soulbowbuff=幻影过载
soulbowcooldownbuff=幻影弓冷却时间
soulstatuebuff=偶像祝福

[ui]
incursionmodifierhaunted=闹鬼
incursionmodifierhauntedinfo=敌人死后，它的鬼魂会出现。
plushie_tip=宠物

[biome]
soulchasmincursionbiome=灵魂裂谷入侵环境
soulchasmbiome=灵魂裂谷环境