[tile]
chasmgrass=灵渊草皮
chasmrocktile=灵渊岩地
soulwoodfloor=幽木地板
soulwoodpath=幽木小径
soulwoodtiledfloor=幽木拼花地砖
chasmfloortile=灵渊石质地砖
chasmbrickfloortile=灵渊石砖地
chasmtiledfloortile=灵渊纹饰地砖
asphalttile=沥青地面
moltenspirits=熔魂之息
chasmcracktile=裂痕地面
[object]
crystalizedsoul=凝魂结晶
crystalizedsoulore=凝魂矿脉
soultree=幽灵树
chasmgrassobject=灵渊草
soulwood=幽木
chasmbrick=灵渊石砖
soultreesapling=幽灵树苗
lunartear=月泪晶石
lunartearspath=月泪石道
soultorch=幽魂火把
bigsoulcrystal=巨魂水晶
wispjarobject=光魂瓶
fireflyjarobject=萤火瓶
chasmmonumentobject=灵渊碑铭
chasmpressureplate=灵渊石制压板
chasmbrickwalltrap=灵渊石焰喷口
soullantern=魂灯
oldbarrel=旧木桶
chasmchest=陈旧木箱
bigjarobject=大型玻璃罐
chasmcrates=破旧货箱
chasmstatueobject=骑士雕像
chasmrock=灵渊石块
soulwoodwall=幽木墙
soulwooddoor=幽木门
chasmbrickwall=灵渊石砖墙
chasmbrickdoor=灵渊石砖门
soulwoodbathtub=幽木浴盆
soulwoodbed=幽木床
soulwooddoublebed=幽木双人床
soulwoodbench=幽木长凳
soulwooddinnertable=幽木餐桌
soulwoodbookshelf=幽木书架
soulwoodcabinet=幽木柜
soulwoodchair=幽木椅
soulwoodchest=幽木箱
soulwoodclock=幽木时钟
soulwooddesk=幽木书桌
soulwooddisplay=幽木展架
soulwooddresser=幽木梳妆台
soulwoodmodulartable=幽木组合桌
soulwoodtoilet=幽木净室
soulwoodcandelabra=幽木烛台
soulwoodfence=幽木栅栏
soulwoodfencegate=幽木栅栏门
chasmmagestatueobject=法师雕像
soultikitorchobject=魂火图腾炬
chasmdebree=灵渊碎岩
chasmbrickdoorlocked=上锁的灵渊石砖门
soulwooddoorlocked=上锁的幽木门
altarspikeobject=祭坛尖刺
[item]
soulscythe=魂镰
soulmetalbow=幻影弓
soulmetalsword=灵怒剑
soulmetalspear=诅咒三叉戟
soulmetalrevolver=噬魂左轮
soulabsorbshield=破魂之盾
soularmorboots=灵钢战靴
soularmorchestplate=灵钢胸甲
soularmorcrown=灵钢王冠
soularmorhelmet=灵钢头盔
soularmorhood=灵钢兜帽
soularmorhat=灵钢礼帽
phantomfeathertrinket=幽灵之羽
soulstealertrinket=窃魂戒
pickaxeheadtrinket=旧镐头残件
phantomdasherstrinket=幽灵疾行靴
carkeys=汽车钥匙
soulwoodlogitem=幽木原木
soulcore=魂核
chasmrockitem=灵渊石料
crystalizedsouloreitem=凝魂矿石
chasmgrassseeditem=灵渊草种
soulessence=灵魂精华
wispitem=光魂
wispjar=光魂瓶
fireflyitem=萤火虫
fireflyjar=萤火瓶
soullantern=魂灯
soulmetalbar=灵魂金属锭
meleesoulsealtrinket=近战遗物碎片
summonsoulsealtrinket=召唤遗物碎片
magicsoulsealtrinket=魔法遗物碎片
rangesoulsealtrinket=远程遗物碎片
soulsealtrinket=灵魂封印
balancedsealtrinket=均衡魂印
bookofsouls=灵魂之书
idolsummon=灵魂偶像
lunartearflowerhead=月泪花
tobeblindfold=黑色眼罩
[itemtooltip]
soulabsorbshield=格挡伤害时向攻击者发射火焰爆发；成功格挡后短时间内提升攻击速度与韧性恢复
phantomfeathertrinket=最大生命值降低25%，但额外获得四次冲刺次数
soulstealertrinket=战斗中缓慢将最大生命值转化为伤害；脱离战斗后效果逆转
pickaxeheadtrinket=挖掘会缓慢提升挖掘速度，最高可达150%
phantomdasherstrinket=奔跑速度更快；奔跑时受到更多伤害；可在水面行走
soularmorsetbonus=按下 [input=setability] 可短暂提升攻击力与移动速度；强化状态下使用技能有50%几率延长持续时间，但也可能附加负面状态
soulsealfragment=完整之物的碎片
soulsealfull=重归完整
soulsealfragment2=发射与你武器属性匹配的投射物
soulsealsummonfragment=使用召唤类武器时，召唤一名灵魂协助作战；其强度取决于武器属性
soulsealbalanced=与新力量融合
soulsealbalanced2=所有造成的伤害提升10%
soulmetalswordtip=攻击敌人时召唤幻影剑刃
soulscythe=蓄力至第二段或更高时，为目标施加“灵魂流血”效果；该效果降低护甲并持续造成伤害；完全蓄力的攻击会射出一枚减速且穿透的投射物
soulmetalbowtip=按下 [input=mouse2] 进入超载模式；超载期间大幅提升攻击速度
soulmetalrevolvertip=将普通子弹转化为注入灵魂之力的子弹；命中敌人会标记目标；被标记三次的敌人将被削弱并持续受到伤害
soulmetalspeartip=可投掷；命中时产生小型爆炸
cartip=在背包中按下 [input=mouse2] 可更改颜色
soulsealfollowerbuff=已响应你的召唤
bigjarobject=可用于存放或展示物品
glowingbugs=微小发光生物
glowingjarobject=放置或手持时提供微弱光源
bookofsoulstip=缓慢发射一枚大型追踪弹
bookofsoulssecondarytip=按下 [input=mouse2] 激活能量溢出，快速发射多枚小型追踪弹
soulstatuetip=召唤灵魂偶像助战；偶像为范围内玩家提供增益；当生命值高于80%时，提升伤害与攻速，并恢复生命值与韧性
argemiaplushie=阿热米亚毛绒玩具
fairplushie=菲尔毛绒玩具
v1plushie=V1毛绒玩具
fumoplushie=Fumo毛绒玩具
devplushie=Endzio毛绒玩具
argemiaplushietip=喜欢虾
v1plushietip=§6鲜血即燃料
devplushietip=(^-^)
sharkplushie=鲨鱼毛绒玩具
rockplushie=石头毛绒玩具
[mob]
chasmdragon=古龙
chasmdragonbody=古龙躯干
lostsoul=迷失之魂
chasmwarriorstatue=战士雕像
lessersoul=游魂
wisp=光魂
firefly=萤火虫群
chasmmagestatue=灵魂偶像
chasmmage=灵魂召唤师
sealghostsummon=次级游魂
chasmcaveling=灵渊穴居者
carmob=汽车
[buff]
soulfirebuff=灵魂烈焰
soulabsorbshieldbuff=攻击吸收
souldischargebuff=灵魂转化
soularmorcooldown=灵钢装甲冷却
soulsealfollowerbuff=召唤之灵
soulbleedstackbuff=灵魂流血
souldischargesicknessdebuff=转化不适
bookofsoulbuff=灵魂能量
soulofsoulsoverchargebuff=灵魂能量溢出
soulbowbuff=幻影弓·超载
soulbowcooldownbuff=幻影弓冷却
soulstatuebuff=偶像祝福
[ui]
incursionmodifierhaunted=鬼魅侵袭
incursionmodifierhauntedinfo=敌人死亡后，会生成一个鬼魂。
[biome]
soulchasm=灵魂深渊
[journal]
soulchasmincursion=灵魂深渊突袭事件