[tile]
chasmgrass=靈魂裂縫草
chasmrocktile=靈魂裂縫石地磚
soulwoodfloor=幽靈木地板
soulwoodpath=幽靈木路徑
soulwoodtiledfloor=幽靈木瓷磚地板
chasmfloortile=靈魂裂縫巖石地板
chasmbrickfloortile=靈魂裂縫磚地板
chasmtiledfloortile=靈魂裂縫瓷磚地板
asphalttile=瀝青
moltenspirits=熔融靈魂
chasmcracktile=裂縫
[object]
crystalizedsoul=結晶靈魂
crystalizedsoulore=結晶靈魂礦石
soultree=幽靈樹
chasmgrassobject=靈魂裂縫草地
soulwood=幽靈木
chasmbrick=靈魂裂縫磚
soultreesapling=幽靈樹幼苗
lunartear=月之淚
lunartearspath=月之淚路徑
soultorch=幽靈火把
bigsoulcrystal=大型靈魂水晶
wispjarobject=微光精靈罐
fireflyjarobject=螢火蟲罐
chasmmonumentobject=靈魂裂縫紀念碑
chasmpressureplate=靈魂裂縫石壓板
chasmflametrap=靈魂裂縫石火焰陷阱
soullantern=靈魂燈籠
oldbarrel=舊桶
chasmchest=舊寶箱
bigjarobject=大玻璃罐
chasmcrates=舊箱子
chasmstatueobject=騎士雕像
chasmrock=深淵石
soulwoodwall=幽靈木墻
soulwooddoor=幽靈木門
chasmbrickwall=靈魂裂縫磚墻
chasmbrickdoor=靈魂裂縫磚門
soulwoodbathtub=幽靈木浴缸
soulwoodbed=幽靈木床
soulwooddoublebed=幽靈木雙人床
soulwoodbench=幽靈木長椅
soulwooddinnertable=幽靈木餐桌
soulwoodbookshelf=幽靈木書架
soulwoodcabinet=幽靈木櫥櫃
soulwoodchair=幽靈木椅子
soulwoodchest=幽靈木寶箱
soulwoodclock=幽靈木鐘
soulwooddesk=幽靈木桌子
soulwooddisplay=幽靈木展示台
soulwooddresser=幽靈木衣櫃
soulwoodmodulartable=幽靈木模塊化桌子
soulwoodtoilet=幽靈木馬桶
soulwoodcandelabra=幽靈木燭台
soulwoodfence=幽靈木圍欄
soulwoodfencegate=幽靈木圍欄門
chasmmagestatueobject=法師雕像
soultikitorchobject=靈魂火炬
chasmdebree=Soul Chasm Stone
chasmbrickdoorlocked=Locked Soul Chasm Brick Door
soulwooddoorlocked=Locked Phantom Wood Door
altarspikeobject=Spike
[item]
soulscythe=靈魂收割者
soulmetalbow=幻影弓
soulmetalsword=靈魂之怒
soulmetalspear=詛咒三叉戟
soulmetalrevolver=靈魂收割者手槍
soulabsorbshield=靈魂破碎者盾牌
soularmorboots=靈魂鋼靴
soularmorchestplate=靈魂鋼胸甲
soularmorcrown=靈魂鋼王冠
soularmorhelmet=靈魂鋼頭盔
soularmorhood=靈魂鋼兜帽
soularmorhat=靈魂鋼帽子
phantomfeathertrinket=幻影羽毛飾品
soulstealertrinket=靈魂戒指
pickaxeheadtrinket=舊鎬頭飾品
phantomdasherstrinket=幻影疾跑者飾品
carkeys=車鑰匙
soulwoodlogitem=幽靈木原木
soulcore=靈魂核心
chasmrockitem=靈魂裂縫石
crystalizedsouloreitem=結晶靈魂礦石
chasmgrassseeditem=靈魂裂縫草種子
soulessence=靈魂精華
wispitem=微光精靈
wispjar=微光精靈罐
fireflyitem=螢火蟲
fireflyjar=螢火蟲罐
soullantern=靈魂燈籠
soulmetalbar=靈魂金屬錠
meleesoulsealtrinket=近戰神器碎片
summonsoulsealtrinket=召喚神器碎片
magicsoulsealtrinket=魔法神器碎片
rangesoulsealtrinket=遠程神器碎片
soulsealtrinket=靈魂封印
balancedsealtrinket=平衡的靈魂封印
bookofsouls=靈魂之書
idolsummon=靈魂雕像
lunartearflowerhead=月之淚花
tobeblindfold=黑色眼罩
[itemtooltip]
soulabsorbshield=格擋傷害會向攻擊者發射火焰爆發\n成功格擋還會短暫增加攻擊速度和韌性獲得
phantomfeathertrinket=減少最大生命值25%，並額外獲得四個沖刺堆疊
soulstealertrinket=在戰鬥中，緩慢地將你的最大生命值轉化為更多傷害\n脫離戰鬥後過程反轉
pickaxeheadtrinket=挖掘時緩慢增加挖掘速度，最多可達150%
phantomdasherstrinket=沖刺得更快\n沖刺時受到更多傷害\n賦予水上行走能力
soularmorsetbonus=按下[input=setability]以短時間內提升攻擊和移動速度\n使用能力時如果已處於增益狀態，可以延長其時間，但有50%的幾率施加減益效果
soulsealfragment=整體的一部分
soulsealfull=再次完整
soulsealfragment2=創建與你武器匹配的彈丸
soulsealsummonfragment=使用召喚武器召喚一個精神體來輔助你戰鬥\n精神體的力量基於武器的屬性
soulsealbalanced=與新力量結合
soulsealbalanced2=所有造成的傷害增加10%
soulmetalswordtip=擊中敵人會召喚出精神劍
soulscythe=充能到第二級或更高級別會在目標上應用出血靈魂\n出血靈魂會降低護甲並造成持續傷害\n完全充能的攻擊會發射減速、貫穿的彈丸
soulmetalbowtip=按下[input=mouse2]激活過載模式\n過載時，你會獲得顯著的攻擊速度加成
soulmetalrevolvertip=將普通子彈轉換為靈魂注入的子彈\n用靈魂注入的子彈擊中敵人會標記它\n被標記三次的敵人會被削弱，並隨時間受到傷害
soulmetalspeartip=可以投擲\n命中時會造成小範圍爆炸
cartip=[input=mouse2] 以更改顏色
soulsealfollowerbuff=已經聽到你的呼喚
bigjarobject=可用於存儲和展示物品
glowingbugs=發光的小生物
glowingjarobject=放置或手持時提供少量光源
bookofsoulstip=射出緩慢的大型追蹤彈丸
bookofsoulssecondarytip=按下[input=mouse2]激活能量溢出，快速射出較小的追蹤彈丸
soulstatuetip=召喚靈魂雕像協助你戰鬥\n雕像會給範圍內附近的玩家帶來增益效果\n當生命值超過80%時，增益包括提高傷害和攻擊速度，恢覆生命值和韌性
argemiaplushie=阿爾吉米亞毛絨玩具
fairplushie=公平毛絨玩具
v1plushie=V1 毛絨玩具
fumoplushie=Fumo 毛絨玩具
devplushie=Endzio 毛絨玩具
argemiaplushietip=Loves shrimp
v1plushietip=§6Blood is fuel
devplushietip=(^-^)
[mob]
chasmdragon=遠古龍頭部
chasmdragonbody=遠古龍身體
lostsoul=迷失靈魂
chasmwarriorstatue=戰士雕像
lessersoul=鬼魂
wisp=微光精靈
firefly=螢火蟲
chasmmagestatue=靈魂雕像
chasmmage=靈魂召喚師
sealghostsummon=次級靈魂
chasmcaveling=靈魂裂縫穴居人
carmob=汽車
[buff]
soulfirebuff=靈魂烈焰
soulabsorbshieldbuff=吸收攻擊
souldischargebuff=靈魂轉化
soularmorcooldown=靈魂鋼裝甲冷卻時間
soulsealfollowerbuff=召喚的精神
soulbleedstackbuff=出血靈魂
souldischargesicknessdebuff=轉化病
bookofsoulbuff=靈魂能量
soulofsoulsoverchargebuff=靈魂能量溢出
soulbowbuff=幻影過載
soulbowcooldownbuff=幻影弓冷卻時間
soulstatuebuff=雕像祝福
[ui]
incursionmodifierhaunted=鬧鬼
incursionmodifierhauntedinfo=敵人死後，它的鬼魂會出現。
[biome]
soulchasm=靈魂裂縫環境
[journal]
soulchasmincursion=靈魂裂縫的入侵